# BetterApi

./: .gitignore  BetterApi.csproj  BetterApi.sln  README.md
BetterApi/: BetterApi.csproj  BetterApi.nuspec  GetRequest.cs
BetterApi/Types/: JSONDeserialization.cs  ResultType.cs  XMLDeserialization.cs
TestProj_net6.0/: Program.cs  TestProj_net6.0.csproj
TestProject/: Program.cs  TestProject - Backup (1).csproj  TestProject - Backup (2).csproj  TestProject - Backup.csproj  TestProject.csproj
